# Common
ENV=prod

# Minio
MINIO_ENDPOINT=minio:9000
MINIO_SECURE=False
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password

# ESSIM
ESSIM_URL=http://essim:8112/essim/simulation

# Registry
REGISTRY_ENDPOINT=http://mmvib-registry:9200/registry/